# Configuración común para todos los servicios
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Claves secretas para cada servicio
GATEWAY_SECRET_KEY=EpGateway$ecr3t2025!k9Fv2qZrX7pTn6sB
INVENTARIO_SECRET_KEY=EpInventario$ecr3t2025!mN4xR2pLs8qH
VENTAS_SECRET_KEY=EpVentas$ecr3t2025!vB7kY3nQpZ4sM

# Base de datos MySQL (Railway)
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=KcUGUxDNtKEiCrcWQiHfEsZDCeZetBFm
MYSQL_DATABASE=railway
MYSQL_PORT=38168

# URLs de microservicios
INVENTARIO_URL=http://localhost:8001/api/
VENTAS_URL=http://localhost:8002/api/

# API Keys para autenticación entre servicios
INVENTARIO_API_KEY=EpInventario$ecr3t2025!mN4xR2pLs8qH
VENTAS_API_KEY=EpVentas$ecr3t2025!vB7kY3nQpZ4sM

# CORS Settings (desarrollo)
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Puertos de desarrollo
GATEWAY_PORT=8000
INVENTARIO_PORT=8001
VENTAS_PORT=8002