DEBUG=True
SECRET_KEY=EpGateway$ecr3t2025!k9Fv2qZrX7pTn6sB
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos MySQL
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=KcUGUxDNtKEiCrcWQiHfEsZDCeZetBFm
MYSQL_DATABASE=railway
MYSQL_PORT=38168

# API Keys y URLs de servicios
INVENTARIO_API_KEY=EpInventario$ecr3t2025!mN4xR2pLs8qH
VENTAS_API_KEY=EpVentas$ecr3t2025!vB7kY3nQpZ4sM
INVENTARIO_URL=http://localhost:8001/api/
VENTAS_URL=http://localhost:8002/api/
